# Cloud-file-storage

./: README.md  pom.xml  users.sqlite
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/vinogradov/GUI/: ClientGUI.java
client/src/main/java/org/vinogradov/controllers/: ClientController.java  PanelClientController.java  PanelController.java  PanelServerController.java
client/src/main/java/org/vinogradov/myclient/GUI/: AlertWindowsClass.java  ByteConverter.java  ClientGUI.java  EnterWindow.java  ProgressBarSendFile.java  RegAuthGui.java  StartGui.java  TestGui.java
client/src/main/java/org/vinogradov/myclient/clientLogic/: ClientHandler.java  ClientHandlerLogic.java  ClientHandlerLogicImpl.java  ClientLogic.java  MyTripleConsumer.java  NettyClient.java  StartClient.java  TestStartClient.java
client/src/main/java/org/vinogradov/myclient/clientService/: ClientHandler.java  ClientHandlerLogic.java  ClientLogic.java  NettyClient.java
client/src/main/java/org/vinogradov/myclient/controllers/: ClientController.java  EnterWindowController.java  PanelBuilder.java  PanelClientController.java  PanelController.java  PanelServerController.java  RegAuthController.java
client/src/main/java/org/vinogradov/myclient/downloadService/: DownloadController.java  GenerateIdFile.java  SendFilesControllerClient.java
client/src/main/java/org/vinogradov/myclient/receivingFileClientService/: ReceivingFileClientController.java
client/src/main/java/org/vinogradov/myclient/sendFileClientService/: SendFileClientController.java
client/src/main/java/org/vinogradov/myclient/starterClient/: Main.java  StartGui.java
client/src/main/resources/org.vinogradov.txt/: start.txt
client/src/main/resources/org/vinogradov/fxml/: clientWindow.fxml  enterWin.fxml  panelClient.fxml  panelServer.fxml  reg_auth.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/vinogradov/common/commonClasses/: BasicQuery.java  BiConsumer.java  Constants.java  CounterFileSize.java  Field.java  FileInfo.java  FileOutPutStreamRepository.java  FilePaths.java  GenerateIdFile.java  HelperMethods.java  MyCallBack.java  MyFunction.java  ReceivingController.java  SendController.java  StatusUser.java  UpdatePanel.java  User.java
common/src/main/java/org/vinogradov/common/requests/: AuthClientRequest.java  BackListRequest.java  ClearFileOutputStreamsRequest.java  CreateNewFolderRequest.java  DelFileRequest.java  GetFileRequest.java  GetListRequest.java  MetaDataFileRequest.java  MetaDataRequest.java  OverwriteFileRequest.java  PatternMatchingRequest.java  PermissionToTransferRequest.java  RegClientRequest.java  RegOrAuthClientRequest.java  SendPackageRequest.java  SendPartFileRequest.java  StartSendPackageRequest.java  StopSendPackageRequest.java  StopTransmissionRequest.java
common/src/main/java/org/vinogradov/common/responses/: AuthServerResponse.java  BanUserResponse.java  ClearClientMapResponse.java  ConnectionLimitResponse.java  GetListResponse.java  MetaDataFileResponse.java  MetaDataResponse.java  NotCreateNewPathResponse.java  OperationBanResponse.java  OverwriteFileResponse.java  PatternMatchingResponse.java  PermissionToTransferResponse.java  RegOrAuthServerResponse.java  (+6 more)
dto/: pom.xml
dto/src/main/java/: module-info.java
dto/src/main/java/org/vinogradov/: FileInfo.java
dto/src/main/java/org/vinogradov/mydto/: BasicQuery.java  BasicReqRes.java  FileInfo.java  User.java
server/: docker-compose.yml  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/org/vinogradov/myserver/serverLogic/: ConnectionLimit.java  NettyServer.java  ServerHandler.java  ServerHandlerLogic.java  ServerHandlerLogicImpl.java  StartServer.java  Storage.java  UsersList.java
server/src/main/java/org/vinogradov/myserver/serverLogic/ConnectionsService/: ConnectionLimit.java  ConnectionLimitRepository.java  ConnectionsController.java  TemporaryDataBase.java  UsersListChannels.java
server/src/main/java/org/vinogradov/myserver/serverLogic/DownloadService/: CounterFileSize.java  DownloadController.java  ReceptionFilesControllerServer.java
server/src/main/java/org/vinogradov/myserver/serverLogic/connectionService/: ConnectionLimit.java  ConnectionsController.java  ConverterPath.java
server/src/main/java/org/vinogradov/myserver/serverLogic/connectionsService/: ConnectionLimit.java  ConnectionLimitRepository.java  ConnectionsController.java  FileChannelRepository.java  TemporaryDataBase.java  UsersListChannels.java
server/src/main/java/org/vinogradov/myserver/serverLogic/consoleService/: ConsoleGUI.java  ConsoleLogic.java  ConsoleLogicImpl.java  DisplayingInformation.java  EnteringCommands.java  ExecuteTheCommand.java  ListCommand.java  MainTest.java  ServerConsole.java  SizeConstants.java
server/src/main/java/org/vinogradov/myserver/serverLogic/consoleService/GUI/: ConsoleGUISwing.java  ServerGUI.java
server/src/main/java/org/vinogradov/myserver/serverLogic/consoleService/controllers/: ServerConsoleController.java
server/src/main/java/org/vinogradov/myserver/serverLogic/dataBaseService/: DataBase.java  DataBaseImpl.java  TestDataB.java
server/src/main/java/org/vinogradov/myserver/serverLogic/receivingFileServerService/: ReceivingFileServerController.java
server/src/main/java/org/vinogradov/myserver/serverLogic/sendFileServerService/: SendFileServerController.java
server/src/main/java/org/vinogradov/myserver/serverLogic/serverService/: NettyServer.java  ServerHandler.java  ServerHandlerLogic.java  ServerHandlerLogicImpl.java  ServerLogic.java  ServerLogicImpl.java  UserContextRepository.java
server/src/main/java/org/vinogradov/myserver/serverLogic/starterServer/: StartServer.java
server/src/main/java/org/vinogradov/myserver/serverLogic/storageService/: CloudUser.java  Storage.java
server/src/main/resources/org/vinogradov/fxml/: serverConsole.fxml
support/: pom.xml
support/src/main/java/: module-info.java
support/src/main/java/org/vinogradov/mysupport/: Constans.java  Constants.java  HelperMethods.java  Test.java
(+33 files in other folders)
